import { makeAutoObservable } from "mobx";

class NewsStore {
    news = [
        {
            id: 1,
            title: "Одерживаем победу в напряженном матче!",
            text: "Наша команда показала невероятный характер и вырвала победу у 'Лицеевских' в овертайме со счетом 98-95. Лучшим игроком матча признан Нестеров Роман, набравший 32 очка."
        },
        {
            id: 2,
            title: "Следующая игра",
            text: "Не пропустите принципиальное дерби! В эту субботу, 10 мая, в 19:00 на домашней арене мы сразимся  с командой 'Машинист'. Билеты уже в продаже на нашем сайте."
        },
        {
            id: 3,
            title: "Капитан команды продлил контракт еще на два года",
            text: "Рыжов Никита, бессменный капитан 'АПТ' последних трех сезонов, подписал новое соглашение с клубом. Мы рады сообщить, что Никитосик останется с нами как минимум до конца сезона 2026/2027."
        },
        {
            id: 4,
            title: "Травма: Центровой выбыл на несколько недель",
            text: "К сожалению, наш основной центровой, Игорь Сабаев, получил травму голеностопа на последней тренировке. По предварительным прогнозам врачей, восстановление займет от 4 до 6 недель. Желаем Игорю скорейшего выздоровления!"
        },
        {
            id: 5,
            title: "Клуб объявляет о старте продаж сезонных абонементов",
            text: "Станьте частью команды! С сегодняшнего дня открыта продажа сезонных абонементов на все домашние матчи в регулярном чемпионате. Владельцев абонементов ждут эксклюзивные бонусы и скидки. Подробности на сайте."
        },
        {
            id: 6,
            title: `Молодежная команда АПТ выиграла региональный турнир`,
            text: "Наше будущее в надежных руках! Молодежный состав 'АПТ U18' уверенно победил в финале регионального первенства, обыграв сверстников из команды 'Шильна'. Поздравляем ребят и тренерский штаб!"
        }
    ]

    title = '';
    text = '';

    constructor() {
        makeAutoObservable(this);
    }

    setNews = (newNews) => {
        this.news = newNews;
    }

    setTitle = (value) => {
        this.title = value;
    }

    setText = (value) => {
        this.text = value;
    }

    resetForm = () => {
        this.title = '';
        this.text = '';
    }
}

export default new NewsStore();