import React from 'react';
import s from "../styles.module.css";

const reasons = [
    'Мы играем с полной отдачей, каждый матч – это битва за победу. Наша страсть к баскетболу заражает всех!',
    'Мы – семья! Поддержка, взаимопомощь и единство – наша главная сила как на площадке, так и за ее пределами.',
    'С нашими данками, перехватами и точными трехочковыми скучать не придется! Каждая игра – это адреналин и зрелище.',
    'Мы не только играем, но и активно участвуем в жизни Альметьевского политехнического колледжа и города, поддерживая различные инициативы.',
    'Нас вдохновляет Golden State Warriors, и мы стремимся к их уровню мастерства, инноваций и командной игры.',
];

const Why = () => {

    return (
        <div className={s.why}>
            <div className={`__container ${s.why__container}`}>
                <h2>Почему Болеют За Нас?</h2>
                <ul className={s.why__list}>
                    {reasons.map((r, i) => (
                        <li key={i} className={s.why__listItem}>
                            {r}
                        </li>
                    ))}
                </ul>
            </div>
        </div>
    );
};

export default Why;